# React_SpringBoot

./: pom.xml
src/main/java/com/culture/scheduler/scheduler/: SchedulerApplication.java
src/main/java/com/culture/scheduler/scheduler/config/: WebConfiguration.java
src/main/java/com/culture/scheduler/scheduler/controller/: TestController.java  WebController.java
src/test/java/com/culture/scheduler/scheduler/: SchedulerApplicationTests.java
targetstatic/: asset-manifest.json  index.html
targetstatic/static/css/: main.bd469f48.css  main.bd469f48.css.map
targetstatic/static/js/: main.fb984b7b.js  main.fb984b7b.js.map
